# RestApiDDD

./: RestApiDDD.sln
RestApiDDD.API/: Program.cs  RestApiDDD.API.csproj  Startup.cs
RestApiDDD.API/Controller/: ClienteController.cs  ProdutoController.cs
RestApiDDD.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RestApiDDD.API/Pages/Shared/: _Layout.cshtml
RestApiDDD.API/Properties/: launchSettings.json
RestApiDDD.Application/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs  RestApiDDD.Application.csproj
RestApiDDD.Application/Dtos/: ClienteDto.cs  ProdutoDto.cs
RestApiDDD.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
RestApiDDD.Application/Interfaces/Mappers/: IMapperCliente.cs  IMapperProduto.cs
RestApiDDD.Application/Mappers/: MapperCliente.cs  MapperProduto.cs
RestApiDDD.Domaim.Services/: ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
RestApiDDD.Domain.Core/: RestApiDDD.Domain.Core.csproj
RestApiDDD.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryProduto.cs
RestApiDDD.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  (+1 more)
RestApiDDD.Domain/Entitys/: Base.cs  Cliente.cs  Produto.cs
RestApiDDD.Infrastructure/: RestApiDDD.Infrastructure.csproj
RestApiDDD.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
RestApiDDD.Infrastructure/Data/: SqlContext.cs
RestApiDDD.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
