<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestApiDDD.Application\RestApiDDD.Application.csproj" />
    <ProjectReference Include="..\RestApiDDD.Domaim.Services\RestApiDDD.Domaim.Services.csproj" />
    <ProjectReference Include="..\RestApiDDD.Domain.Core\RestApiDDD.Domain.Core.csproj" />
    <ProjectReference Include="..\RestApiDDD.Domain\RestApiDDD.Domain.csproj" />
  </ItemGroup>

</Project>
